spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100


management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

resilience4j.circuitbreaker.instances.employeeAddressService.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.employeeAddressService.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.instances.employeeAddressService.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.employeeAddressService.minimumNumberOfCalls= 3
resilience4j.circuitbreaker.instances.employeeAddressService.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.employeeAddressService.waitDurationInOpenState= 5s
resilience4j.circuitbreaker.instances.employeeAddressService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employeeAddressService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employeeAddressService.slidingWidowType= COUNT_BASED